# FIWARE_EPCIS_Mediation_Gateway

./: .project  CHANGES-NEXT-RELEASE.md  CONTRIBUTING.md  Dockerfile  README.md  mkdocs.yml  pom.xml
.github/workflows/: ci.yml
docs/: appendix.md  index.md  install.md  security.md  usage.md
docs/source/: conf.py  index.rst
src/main/java/com/oliot/mediation/: FiwareOiliotMediationApplication.java  Mediation_Gateway.java  TestDate.java  Test_EPCIS.java  Test_Map.java  Test_redis.java  Test_temp.java
src/main/java/com/oliot/mediation/configuration/: Configuration.java
src/main/java/com/oliot/mediation/controller/: Mediationgateway.java  Subscriptions.java
src/main/java/com/oliot/model/epcis/: ActionType.java  AggregationEventExtension2Type.java  AggregationEventExtensionType.java  AggregationEventType.java  ArrayOfString.java  AttributeType.java  BusinessLocationExtensionType.java  BusinessLocationType.java  BusinessScope.java  BusinessService.java  BusinessTransactionListType.java  BusinessTransactionType.java  ContactInformation.java  CorrectiveEventIDsType.java  CorrelationInformation.java  DestinationListType.java  Document.java  DocumentIdentification.java  DuplicateNameException.java  DuplicateSubscriptionException.java  EPC.java  EPCISBodyExtensionType.java  EPCISBodyType.java  EPCISDocumentExtensionType.java  EPCISDocumentType.java  EPCISEventExtension2Type.java  EPCISEventExtensionType.java  EPCISEventListExtension2Type.java  EPCISEventListExtensionType.java  EPCISEventType.java  EPCISException.java  EPCISHeaderExtension2Type.java  EPCISHeaderExtensionType.java  EPCISHeaderType.java  EPCISMasterDataBodyExtensionType.java  EPCISMasterDataBodyType.java  EPCISMasterDataDocumentExtensionType.java  EPCISMasterDataDocumentType.java  EPCISMasterDataExtensionType.java  EPCISMasterDataHeaderExtensionType.java  (+73 more)
src/main/java/com/oliot/model/fiware/: Subscribition.java  SupportFiware.java
src/main/java/com/oliot/model/ngsi_ld/: NgsiLdSubscription.java
src/main/java/org/gs1/epcglobal/: Document.java  EPC.java  ObjectFactory.java
src/main/java/org/gs1/epcglobal/epcis/: ActionType.java  AggregationEventExtension2Type.java  AggregationEventExtensionType.java  AggregationEventType.java  AttributeType.java  BusinessLocationExtensionType.java  BusinessLocationType.java  BusinessTransactionListType.java  BusinessTransactionType.java  CorrectiveEventIDsType.java  DestinationListType.java  EPCISBodyExtensionType.java  EPCISBodyType.java  EPCISDocument.java  EPCISDocumentExtensionType.java  EPCISEventExtension2Type.java  EPCISEventExtensionType.java  EPCISEventListExtension2Type.java  EPCISEventListExtensionType.java  EPCISEventType.java  EPCISHeaderExtension2Type.java  EPCISHeaderExtensionType.java  EPCISHeaderType.java  EPCISMasterDataExtensionType.java  EPCISMasterDataType.java  EPCListType.java  ErrorDeclarationExtensionType.java  ErrorDeclarationType.java  (+29 more)
src/main/resources/: application.properties
src/main/resources/static/: Home2.html
src/main/resources/templates/: Home.html  TestJson.html  about.html
src/main/resources/templates/farm_model/: FarmEntityListJson.html  FarmJson.html  Farm_PenJson.html  Farm_PigJson.html  Farm_SlaougterhouseJson.html
src/test/java/com/oliot/mediation/: FiwareOiliotMediationApplicationTests.java
(+129 files in other folders)
